                     1
============================================
                   KVITTO                  
============================================
     Kundnummer:   1
     Datum & Tid:  2024-12-04 10:46:22
--------------------------------------------
     Banan - 2 x 8,00 kr = 16,00 kr
     RedBull - 300 x 25,00 kr = 7 500,00 kr
--------------------------------------------
     Totalt pris: 7 516,00 kr
--------------------------------------------
     Kvitto ID: 1/RECEIPT_20241204.txt
============================================


                     1
============================================
                   KVITTO                  
============================================
     Kundnummer:   1
     Datum & Tid:  2024-12-04 10:53:53
--------------------------------------------
     RedBull - 2 x 25,00 kr = 50,00 kr
     Äpple - 3 x 10,00 kr = 30,00 kr
--------------------------------------------
     Totalt pris: 80,00 kr
--------------------------------------------
     Kvitto ID: 1/RECEIPT_20241204.txt
============================================


