                     1
============================================
                   KVITTO                  
============================================
     Kundnummer:   1
     Datum & Tid:  2024-12-09 09:31:42
--------------------------------------------
     Äpple - 2 x 10,00 kr = 20,00 kr
--------------------------------------------
     Totalt pris: 20,00 kr
--------------------------------------------
     Kvitto ID: 1/RECEIPT_20241209.txt
============================================


                     2
============================================
                   KVITTO                  
============================================
     Kundnummer:   2
     Datum & Tid:  2024-12-09 09:49:56
--------------------------------------------
     RedBull - 1 x 25,00 kr = 25,00 kr
--------------------------------------------
     Totalt pris: 25,00 kr
--------------------------------------------
     Kvitto ID: 2/RECEIPT_20241209.txt
============================================


                     3
============================================
                   KVITTO                  
============================================
     Kundnummer:   3
     Datum & Tid:  2024-12-09 19:50:42
--------------------------------------------
     Äpple - 3 x 10,00 kr = 30,00 kr
--------------------------------------------
     Totalt pris: 30,00 kr
--------------------------------------------
     Kvitto ID: 3/RECEIPT_20241209.txt
============================================


