                     2
============================================
                   KVITTO                  
============================================
     Kundnummer:   2
     Datum & Tid:  2024-12-10 10:33:48
--------------------------------------------
     Banan - 3 x 8,00 kr = 24,00 kr
--------------------------------------------
     Totalt pris: 24,00 kr
--------------------------------------------
     Kvitto ID: 2/RECEIPT_20241210.txt
============================================


                     3
============================================
                   KVITTO                  
============================================
     Kundnummer:   3
     Datum & Tid:  2024-12-10 10:37:13
--------------------------------------------
     Banan - 1 x 8,00 kr = 8,00 kr
     Äpple - 2 x 10,00 kr = 20,00 kr
     Äpple - 2 x 10,00 kr = 20,00 kr
--------------------------------------------
     Totalt pris: 48,00 kr
--------------------------------------------
     Kvitto ID: 3/RECEIPT_20241210.txt
============================================


                     4
============================================
                   KVITTO                  
============================================
     Kundnummer:   4
     Datum & Tid:  2024-12-10 10:37:44
--------------------------------------------
     RedBull - 1 x 25,00 kr = 25,00 kr
--------------------------------------------
     Totalt pris: 25,00 kr
--------------------------------------------
     Kvitto ID: 4/RECEIPT_20241210.txt
============================================


