                     1
============================================
                   KVITTO                  
============================================
     Kundnummer:   1
     Datum & Tid:  2024-12-02 16:19:23
--------------------------------------------
     Äpple - 2 x 10,00 kr = 20,00 kr
     Bulle - 14 x 15,00 kr = 210,00 kr
--------------------------------------------
     Totalt pris: 230,00 kr
--------------------------------------------
     Kvitto ID: 1/RECEIPT_20241202.txt
============================================


